<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/icone_home"
        android:title="Home" />

    <item
        android:id="@+id/bottom_localizacao"
        android:icon="@drawable/icone_localizacao"
        android:title="Localização" />
    <item
        android:id="@+id/bottom_perfil"
        android:icon="@drawable/icone_perfil"
        android:title="Perfil" />


</menu>