<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fundoapp"
    tools:context=".Registro">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="649dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastro"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_nome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/icone_perfil"
                android:drawablePadding="8dp"
                android:hint="Nome Completo"
                android:inputType="text"
                android:maxLength="30"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/edit_data"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:contextClickable="false"
                android:cursorVisible="false"
                android:drawableLeft="@drawable/icone_data"
                android:drawablePadding="8dp"
                android:duplicateParentState="true"
                android:editable="false"
                android:hint="Data de Nascimento"
                android:inputType="date"
                android:maxLength="8"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/edit_telefone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/icone_data"
                android:drawablePadding="8dp"
                android:hint="Telefone"
                android:inputType="number"
                android:maxLength="20"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/icone_email"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/edit_cpf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/icone_cpf"
                android:drawablePadding="8dp"
                android:hint="CPF"
                android:inputType="number"
                android:maxLength="11"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/edit_placa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/icone_cpf"
                android:drawablePadding="8dp"
                android:hint="Placa do Veiculo"
                android:maxLength="7"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/edit_renavam"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/icone_cpf"
                android:drawablePadding="8dp"
                android:hint="Renavam do Veiculo"
                android:inputType="number"
                android:maxLength="11"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/edit_senha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/icone_cadeado"
                android:drawablePadding="8dp"
                android:hint="Senha"
                android:inputType="textPassword"
                android:maxLength="30"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/btnCadastrar"
                    android:layout_width="133dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/black"
                    android:text="Cadastrar"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/voltar"
                    android:layout_width="133dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/black"
                    android:text="Voltar"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:cornerRadius="20dp" />


            </LinearLayout>


        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>