<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home.Localizacao">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quartz">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCALIZAÇÃO"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"/>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />


    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="668dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-9dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_marginStart="55dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:paddingStart="10dp"
        android:background="@drawable/background_bottom"
        android:drawableLeft="@drawable/icone_check"
        android:text="Finalizar Entrega" />

</RelativeLayout>